command! WQ wq
command! Wq wq
command! W w
command! Q q

nmap 0 ^
nmap k gk
nmap j gj

map <leader> " "
map <leader>d "_d
map <leader>so :source $MYVIMRC<cr>
map <leader>gi :tabe ~/.dotfiles/git/gitconfig<cr>
map <leader>p :set paste<cr>o<esc>"*]p:set nopaste<cr>
map <leader>e :e <C-R>=escape(expand("%:p:h"),' ') . '/'<CR>
map <leader>s :split <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>
map <leader>v :vnew <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>
map <leader>t :tabe <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>
map <leader>cp mmggVG"*y`m
map <Leader>mv :call RenameFile()<cr>
map <C-W>B :call MergeTab()<cr>
map <leader>ob :Obsess<cr>
map <leader>1 :tabm0<cr>
map <leader>9 :tabm$<cr>
