# Ctrl-s prefix key. Default => C-b. Send C-s with repeat option via C-s C-s
unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix

set -g default-command "zsh"
set -g base-index 1
set -g renumber-windows on
set -g display-panes-time 350
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# clipboard settings
bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -i'
bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -i'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'

# improve colors
set -g default-terminal 'screen-256color'

# Keep plenty of history for scrollback
set -g history-limit 10000

# Simplify status bar display.
set -g status-left-length 40
set -g status-fg white
set -g status-bg black
set -g status-left '[#S] '
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online) #(battery -t -g black)  #(date '+%a, %b %d - %H:%M') "

# more intuitive keybindings for window splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# navigate split windows
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# disable italizing
# set -g terminal-overrides ',*:sitm@,ritm@'

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# configure vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
