# remap C-b to C-s
unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix

# Reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# set zsh as shell for new windows
set -g default-command "zsh"

# set 1 as index for new windows/panes
set -g base-index 1
set -g pane-base-index 1

# when closing window renumber other windows accordingly
set -g renumber-windows on

# set -g display-panes-time 350

# improve colors
set -g default-terminal 'screen-256color'

# keep plenty of history for scrollback
set -g history-limit 10000

# use emacs / readline key-bindings at the tmux command prompt `<prefix>:`
set -g status-keys emacs

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# enable mouse mode (clickable windows, panes, and resizable panes tmux 2.1+)
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Simplify status bar display.
set -g status-left-length 40
set -g status-fg black
set -g status-bg green
set -g status-left '[#S] '
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online) #(battery -t -g black)  #(date '+%a, %b %d - %H:%M') "

# Dismiss current pane to background window
bind b break-pane -d

# join pane by number
bind-key J command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# create new tmux window
bind c new-window -c "#{pane_current_path}"

# more intuitive keybindings for splitting
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns) S=shift, C=ctrl
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

run '~/.tmux/plugins/tpm/tpm'
