" fzf - the fuzzy finder of all the things

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Doc: https://github.com/junegunn/fzf/blob/master/doc/fzf.txt
" This is the default extra key bindings
"let g:fzf_action = {
"  \ 'ctrl-t': 'tab split',
"  \ 'ctrl-x': 'split',
"  \ 'ctrl-v': 'vsplit' }

"let g:fzf_files_options =
"  \ '--preview "(coderay {} || cat {}) 2> /dev/null | head -'.&lines.'"'
"  \ '--reverse ' .

let g:fzf_layout = { 'down': '~40%' }

nnoremap <C-o> :Files<cr>
nnoremap <C-p> :Ag<cr>

let $FZF_DEFAULT_COMMAND = 'ag -g "" --hidden --ignore ".git"'

" vim:ft=vim
